PATH=/usr/local/bin:$HOME/bin:$HOME/.rbenv/bin:$PATH

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Shortcut to Dotfiles path
DOTZSH=$HOME/.dotfiles

# History settings
HISTSIZE=500
SAVEHIST=500
HISTFILE=~/.history

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="kolo"

# oh-my-zsh plugins to load
plugins=(osx git sublime hub)

# Load the oh-my-zsh stuff
source $ZSH/oh-my-zsh.sh

# End of oh-my-zsh stuff

# Source every .zsh file in dotfiles rep
for config_file ($DOTZSH/**/*.zsh) source $config_file

# Use .localrc for SOOPA SEKRITS
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

# Initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit; compinit

# Load every completion after autocomplete loads
for config_file ($DOTZSH/**/completion.sh) source $config_file
